# dating

./: .gitignore  README.md  TODO.md  docker-compose.yaml  e2e-test.bat  e2e-test.ps1  master-prompt-dating-backend.md
.github/workflows/: ci.yml
api-gateway/: Dockerfile  docker-compose.yaml  pom.xml
api-gateway/src/main/java/com/dating/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dating/api_gateway/common/configs/: SecurityConfig.java
api-gateway/src/main/java/com/dating/api_gateway/common/web/: FallbackController.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/dating/api_gateway/: ApiGatewayApplicationTests.java  E2EProxyTest.java  GatewayRateLimiterTest.java  GatewaySecurityTest.java  TestApiGatewayApplication.java  TestcontainersConfiguration.java
api-gateway/src/test/java/com/dating/api_gateway/support/: GatewayIntegrationTest.java  JwtTestTokens.java
api-gateway/src/test/resources/: application-test.yaml
dating-core/: Dockerfile  docker-compose.yaml  pom.xml
dating-core/src/main/java/com/dating/core/: DatingCoreApplication.java
dating-core/src/main/java/com/dating/core/auth/api/: AuthController.java
dating-core/src/main/java/com/dating/core/auth/api/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java
dating-core/src/main/java/com/dating/core/auth/api/events/: UserRegistered.java
dating-core/src/main/java/com/dating/core/auth/domain/: RefreshToken.java  Role.java  User.java  UserStatus.java
dating-core/src/main/java/com/dating/core/auth/repo/: RefreshTokenRepository.java  UserRepository.java
dating-core/src/main/java/com/dating/core/auth/service/: AuthService.java  RefreshTokenCleanup.java
dating-core/src/main/java/com/dating/core/common/: package-info.java
dating-core/src/main/java/com/dating/core/common/config/: JWTProperties.java  SecurityConfig.java
dating-core/src/main/java/com/dating/core/common/error/: GlobalExceptionHandler.java  NotFoundException.java
dating-core/src/main/java/com/dating/core/common/persistence/: BaseEntity.java
dating-core/src/main/java/com/dating/core/common/security/: AuthPrincipal.java  JWTAuthFilter.java  JWTService.java
dating-core/src/main/java/com/dating/core/matching/api/: MatchingController.java
dating-core/src/main/java/com/dating/core/matching/api/events/: MatchCreated.java
dating-core/src/main/java/com/dating/core/matching/domain/: Like.java  Match.java
dating-core/src/main/java/com/dating/core/matching/dto/: NewLike.java
dating-core/src/main/java/com/dating/core/matching/repo/: LikeRepository.java  MatchRepository.java
dating-core/src/main/java/com/dating/core/matching/service/: LikeMatchService.java
dating-core/src/main/java/com/dating/core/profile/api/: ProfileController.java
dating-core/src/main/java/com/dating/core/profile/api/dto/: ProfileResponse.java  UpdateProfileRequest.java
dating-core/src/main/java/com/dating/core/profile/domain/: Profile.java  ProfileUpdate.java
dating-core/src/main/java/com/dating/core/profile/grpc/: ProfileGrpcAdapter.java
dating-core/src/main/java/com/dating/core/profile/repo/: ProfileRepository.java
dating-core/src/main/java/com/dating/core/profile/service/: ProfileCreator.java  ProfileCreatorImpl.java  ProfileService.java
dating-core/src/main/proto/: profile.proto
dating-core/src/main/resources/: application.yaml
dating-core/src/main/resources/db/changelog/: 001-create-users.yaml  002-create-refresh-tokens.yaml  003-create-profiles.yaml  004-create-likes-matches.yaml  db.changelog-master.yaml
dating-core/src/test/java/com/dating/core/: AuthFlowIntegrationTest.java  DatingCoreApplicationTests.java  GrpcIntegrationTest.java  ModularityTest.java  RollbackTest.java  TestKafkaConsumer.java
dating-core/src/test/java/com/dating/core/auth/service/: AuthServiceTest.java
dating-core/src/test/java/com/dating/core/matching/: LikeMatchIntegrationTest.java  MatchTest.java  TestKafkaMatchConsumer.java
dating-core/src/test/java/com/dating/core/profile/service/: GrpcProfileServiceTest.java
matching/: Dockerfile  pom.xml
matching/src/main/java/com/dating/matching/: MatchingApplication.java
matching/src/main/java/com/dating/matching/api/: RecommendationController.java
matching/src/main/java/com/dating/matching/dto/: Criteria.java  RecommendationDTO.java
matching/src/main/java/com/dating/matching/service/: CandidateProfileFetcher.java  RankingService.java  RecommendationService.java
matching/src/main/java/com/dating/matching/service/records/: Scored.java
matching/src/main/proto/: profile.proto
matching/src/main/resources/: application.yaml
matching/src/test/java/com/dating/matching/: MatchingApplicationTests.java
matching/src/test/java/com/dating/matching/service/: CandidateProfileFetcherTest.java  RankingServiceTest.java
notification/: Dockerfile  pom.xml
notification/src/main/java/com/dating/notification/: NotificationApplication.java
notification/src/main/java/com/dating/notification/kafka/events/: MatchCreated.java  UserRegistered.java
notification/src/main/java/com/dating/notification/kafka/listeners/: MatchListener.java  RegistrationListener.java
notification/src/main/java/com/dating/notification/mvp/reps/: ProcessedEvents.java
notification/src/main/java/com/dating/notification/mvp/workers/: PseudoRabbitMQNotificationService.java
notification/src/main/resources/: application.yaml
notification/src/test/java/com/dating/notification/: ListenPublicationIntegrationTest.java  NotificationApplicationTests.java  TestNotificationApplication.java  TestcontainersConfiguration.java
